<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ki2na.web.data</groupId>
	<artifactId>web-data</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>web-data</name>
	<url>https://github.com/emir-munoz/ld-patterns</url>

	<organization>
		<name>Fujitsu Ireland Limited</name>
		<url>http://ie.fujitsu.com</url>
	</organization>

	<developers>
		<developer>
			<id>emir.munoz</id>
			<name>Emir Munoz</name>
			<email>emir.munoz@gmail.com</email>
			<url>http://emunoz.org</url>
			<organization>Fujitsu Ireland Limited</organization>
			<organizationUrl>http://ie.fujitsu.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:emir-munoz/ld-patterns.git</connection>
		<developerConnection>scm:git:git@github.com:emir-munoz/ld-patterns.git</developerConnection>
		<url>https://github.com/emir-munoz/ld-patterns</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guava.version>14.0.1</guava.version>
		<trove.version>3.0.3</trove.version>
	</properties>

	<dependencies>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Data structures and utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${trove.version}</version>
		</dependency>
		<!-- HDT -->
		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-java-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- set java version to 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
