# ===============================================
# Web Data Quality and Trustworthiness
# ===============================================
# @author: Emir Munoz (Emir.Munoz@ie.fujitsu.com)
# @date: 23/06/2014

[main]

version = 0.0.1
title = Web Data
description = Data Quality and Trustworthiness
contact = Emir.Munoz@ie.fujitsu.com
encoding = UTF-8


[sources]

# predicates data folder
predicates = /media/sf_projects/experiments/predicates/srvgal84.deri.ie/~marari/DBPedia-3.9-by-predicate/
predListFile = ./list_of_predicates.txt
patternsFolder = ./patterns